.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-gris
  background-color: #EFEFEF !important

//Custom del banner principal

.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/img-back.png") !important
  background-size: contain
  background-repeat: no-repeat
  background-color: #EFEFEF

.banner-principal  p,h1
  color: #212529 !important

.banner-principal__row .banner-principal__img
  padding-right: 0 !important

.fondo1
  background-image: url("../assets/curso/introduccion/fondointro.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: $color-adicional-1

.fondo2
  background-image: url("../assets/curso/temas/tema5/fondo5.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #D2E1F1
.fondo3
  background-image: url("../assets/curso/introduccion/fondo3.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #EFEFEF
.fondo6
  background-image: url("../assets/curso/temas/tema6/img-fondo6.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #D2E1F1

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important

.img-cover
  background-size: contain !important
  background: no-repeat

.bloque-texto-g__img
  width: 44% !important

@media screen and ( max-width:767px)
  .fondo-bloque
    width: 120px
    height: 120px

  .img-250
    width: 250px !important
    justify-content: center!important
    display: block
    margin: 0 auto
    margin-top: 2rem

.fnd-izq
  background-color: #305075 !important
  &:before
    background-color: #EFEFEF !important
    left: 50% !important

.fnd-der
  background-color: #EFEFEF !important
  &:before
    background-color: #305075 !important
    left: 50% !important

.fnd-der-1
  background-color: #EFEFEF !important
  &:before
    background-color: #305075 !important
    left: 45% !important

.color-float
  &::before
    background-color: #EFEFEF !important
    top: 60% !important

.img-cen
  width: 400px
  justify-content: center!important
  display: block
  margin: 0 auto

.linea-1
  border-left-color: #FF6B00 !important

.linea-2
  border-left-color: #CFBDB0 !important

.slyder-a__btn--sigt
  margin: 2rem !important

.slyder-a__btn--atrs
  margin: 2rem !important

.bloque-texto-d
  border-top: none !important

// tema 2
.color-fondoa
  background-color: #D2E1F1 !important

.img-tar
  width: 450px

.tarjeta.color-acento-botones
  background-color: #D2E1F1

/*.lista-ol--cuadro__vineta
 background-color:#3BC192

.tam-ico-nota
  width: 60px

.img-infografica-b__item
  width: 4.5% !important

.img-infografica-b__modal
  background-color: transparent !important

.colormodal
  background-color: #A2E6B0 !important

.img-infografica-b__modal__contenido div
  color: black !important

.img-infografica-b__modal__btn-cerrar
  right: 2rem
  top: 2rem
  cursor: pointer
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0.5rem
  transition: .25s
  &:hover
    transform: scale(1.2)
    i
      color: $color-sistema-texto !important

.color-texto, p.color-texto
  color: $color-sistema-texto !important

.img-infografica-b__item__dot
  &:before
    background-color: #ffffff !important

.img-infografica-b__item__dot
  &:after
    background-color: #f2f3f3 !important

.img-infografica-b.color-primario .img-infografica-b__item__numero
  color: #050505

.taman-img
  width: 100px
  height: 50px

.color-fig
  margin-top: 0.5rem
  background-color: #A8E5B5 !important

.banner-interno__titulo h2
  color: #112a48 !important

figcaption2
  background-color: #3984C0 !important
  color: #ddd

.color-fig
  color: #181717 !important

.color-bloque1
  background-color: #F3EEEB !important

.color-avatar2
  background-color: #F6F6F6

.color-avatar1
  background-color: #D2E1F1

.img-tarcon
  width: 100%

.img-infografica__item
  width: 4.5%

.img-infografica.color-secundario .img-infografica__item__dot
  &:before
    background-color: #F6F6F6
.img-infografica.color-secundario .img-infografica__item__dot
  &:after
    background-color: #F6F6F6

.color-ver
  background-color: #A2E6B0 !important

.fondop
  background-color: #A2E6B0
  top: 80%

.fnd-der2
  background-image: url("../assets/curso/temas/tema1/img-5.png")
  background-repeat: no-repeat
  &:before
    background-color: #305075 !important
    left: 55% !important

.tarjeta--azul
  background-color: #F6F6F6

.color-cajon5
  background-color: #CED3DC!important

.tam-img-6
  width: 60%

.bloque-texto-g__img.mod-1
  width: 39% !important
  background-size: cover
  background-position: bottom center

.bloque-texto-g__texto.inicial
  width: 67%

@media screen and ( max-width:997px)
  .bloque-texto-g__img.mod-1
    width: 55% !important
    left: 22%
    top: 0%
    background-size: cover
    background-position: center

  .bloque-texto-g__texto.inicial
    width: 100%
    top: 75px
    left: -1%

.bloque-texto-a__texto.dos
  position: relative
  left: 29%
  width: 68%
  top: -30px

.bloque-texto-a__texto.tres
  position: relative
  left: 19%
  width: 88%
  top: -40px

.bloque-texto-a__texto.cuatro
  position: relative
  left: 28%
  width: 80%
  top: -32px

.fnd-izq-3
  background-color: #305075 !important
  background-image: url("../assets/curso/temas/tema1/img-7.png")
  background-repeat: no-repeat
  &:before
    background-color: #305075 !important
    left: 62% !important

.fnd-izq-4
  background-color: #305075 !important
  &:before
    background-image: url("../assets/curso/temas/tema1/img-7.png")
    background-repeat: no-repeat
    left: 45% !important

.bloque-texto-a__texto.cinco
  position: relative
  left: 29%
  width: 71%
  top: -33px

.bloque-texto-a__texto.seis
  position: relative
  right: -2%
  width: 67%
  top: -20px

.bloque-texto-g__img.mod-2
  width: 55% !important
  background-size: cover
  background-position: bottom center

.bloque-texto-g__texto.in-2
  width: 55%
  left: 3%
  top: -15px

// tema 3

.taman-img-1
  width: 183px

.fnd-izq-5
  background-color: #305075 !important
  &:before
    background-image: url("../assets/curso/temas/tema6/img-8.png")
    background-repeat: no-repeat
    left: 45% !important

.bloque-texto-a__texto.siete
  position: relative
  right: -2%
  width: 67%
  top: -5px

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F4F4F5

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #F4F4F5

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: none

.slyder-a__bullets__item--active
  background-color: #48A5F0 !important
  border: none

.slyder-a__bullets__item
  background-color: #ABCEEB

.bgr1-tema1
  background-image: url("../assets/curso/temas/tema1/bgr1.png")
  background-size: 100% 100%

.lista-ol--cuadro__vineta span
  color: black

.fa-circle:before
  color: #48A5F0
.banner-principal__img
  width: 400px !important
